go/grpc/pb/person.proto


// compile using command
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative person.proto
syntax = "proto3";
package pb;

// pb will be the package name for generated go files
option go_package = "grpc/pb";
message Person {
	int32 id = 1;
	string name = 2;
	int32 age = 3;
}

message SearchNameRequest {
	string name = 1; // Name of the person to search
}

message SearchNameResponse {
	repeated Person persons = 1;
}

message SearchAgeRequest {
	int32 age = 1; // Age of people to search
}

message SearchAgeResponse {
	repeated Person persons = 1;
}

service SearchService {
	rpc SearchName (SearchNameRequest) returns (SearchNameResponse);
	rpc SearchAge  (SearchAgeRequest) returns (SearchAgeResponse);
}

